﻿<html>

<head>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
</head>

<body>
	<div id="my">
	  <input v-on:keyup="search" v-model="query" placeholder="Make your query...">
	  <div >
		<ol>
			<li v-for="result in found">
				{{ result }}
			</li>
		</ol>
	  </div>
	</div> 
	
	<script>
	var my = new Vue({
        el: '#my',

        data: {
            estados: [],
			query: [],
			found: []
        },

        created: function () {
            this.fetchData();
			window.addEventListener('keyup', this.search);
        },        

        methods: {
            fetchData: function () {
                this.$http.get('https://gist.githubusercontent.com/letanure/3012978/raw/36fc21d9e2fc45c078e0e0e07cce3c81965db8f9/estados-cidades.json')
                          .then(response => {
                             this.estados = response.data.estados
                          })
            },
			search: function () {
				this.found = [];
				var match = false;
				for (var i=0; i < this.estados.length; i++) {
					var estado = this.estados[i];
					for (var j=0; j < estado.cidades.length; j++) {
					   var cidade = estado.cidades[j];
					   var match = cidade.toLowerCase().indexOf(this.query.toLowerCase()) !== -1;
					   if (match) {
						 match = cidade + ' - ' + estado.sigla;
						 this.found.push(match);
					   }
					}
				}
				this.found.sort();			
			}
        }

    })
    ;
	</script>
</body>

</html>

